# wordsmith-hub

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  WordsmithHub.sln  compose.dev.yaml  compose.prod.yaml  compose.staging.yaml  compose.yaml  nginx.conf  nginx.staging.conf  qodana.yaml  readme.md
.claude/: settings.local.json
.github/workflows/: ci-backend.yaml  ci-frontend.yaml  deploy-staging.yaml  deploy.yaml  qodana_code_quality.yaml  qodana_code_quality.yml
WordsmithHub.API/: Dockerfile  Program.cs  WordsmithHub.API.csproj
WordsmithHub.API.Tests/: WordsmithHub.API.Tests.csproj
WordsmithHub.API.Tests/DirectCustomer/: DirectCustomerEndpointTests.cs
WordsmithHub.API.Tests/DirectCustomers/: AddDirectCustomerHandlerTests.cs
WordsmithHub.API.Tests/Services/: FreelanceAccessServiceTests.cs  (+1 more)
WordsmithHub.API/Features/: RegisterUserEndpoint.cs  RegisterUserHandler.cs
WordsmithHub.API/Features/Authentication/: LoginUserEndpoint.cs  LoginUserHandler.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs
WordsmithHub.API/Features/Common/AppUserIdPreprocessing/: AppUserIdPreProcessor.cs
WordsmithHub.API/Features/Common/Models/: AddressDto.cs
WordsmithHub.API/Features/Common/Results/: GetResult.cs  GetResultType.cs  OperationResult.cs  OperationResultHttpMapper.cs
WordsmithHub.API/Features/DirectClient/Get/: GetDirectClientEndpoint.cs  GetDirectClientHandler.cs
WordsmithHub.API/Features/DirectCustomers/Add/: AddDirectCustomerEndpoint.cs  AddDirectCustomerHandler.cs
WordsmithHub.API/Features/DirectCustomers/Delete/: DeleteDirectCustomerEndpoint.cs  DeleteDirectCustomerHandler.cs
WordsmithHub.API/Features/DirectCustomers/Get/: GetDirectCustomerEndpoint.cs  GetDirectCustomerHandler.cs
WordsmithHub.API/Features/DirectCustomers/GetAll/: GetAllDirectCustomersEndpoint.cs  GetAllDirectCustomersHandler.cs
WordsmithHub.API/Features/DirectCustomers/Services/: DirectCustomerExtensions.cs
WordsmithHub.API/Features/DirectCustomers/Update/: UpdateDirectCustomerEndpoint.cs  UpdateDirectCustomerHandler.cs
WordsmithHub.API/Features/Freelances/Delete/: DeleteFreelanceEndpoint.cs  DeleteFreelanceHandler.cs
WordsmithHub.API/Features/Freelances/Get/: GetFreelanceEndpoint.cs  GetFreelanceHandler.cs
WordsmithHub.API/Features/Freelances/GetAll/: GetAllFreelancesEndpoint.cs  GetAllFreelancesHandler.cs
WordsmithHub.API/Features/Freelances/Services/: FreelanceExtensions.cs
WordsmithHub.API/Features/Freelances/Update/: UpdateFreelanceEndpoint.cs  UpdateFreelanceHandler.cs
WordsmithHub.API/Features/User/Get/: GetUserEndpoint.cs  GetUserHandler.cs
WordsmithHub.API/Features/Users/Get/: GetUserEndpoint.cs  GetUserHandler.cs
WordsmithHub.API/Features/Users/Model/: AppUserDto.cs
WordsmithHub.API/Features/Users/Services/: AppUserExtensions.cs
WordsmithHub.API/Services/: AddressExtensions.cs  ITokenService.cs  TokenService.cs
WordsmithHub.API/Services/FreelanceAccessService/: FreelanceAccessService.cs
WordsmithHub.API/Services/ResourceAccessService/: IResourceAuthorizationService.cs  ResourceAuthorizationService.cs
WordsmithHub.API/Services/TokenService/: TokenService.cs
WordsmithHub.Domain/: Address.cs  BaseEntity.cs  Bootstrap.cs  Client.cs  Country.cs  Currency.cs  DirectClient.cs  IBelongsToFreelance.cs  IRepository.cs  Service.cs  TranslationLanguage.cs  WordsmithHub.Domain.csproj
WordsmithHub.Infrastructure/: WordsmithHub.Infrastructure.csproj  readme.md
WordsmithHub.Infrastructure/Data/IdentityDatabase/Migrations/: 20260319151315_InitIdentityDb.Designer.cs  20260319151315_InitIdentityDb.cs  20260326142949_IdentityDbInit.Designer.cs  20260326142949_IdentityDbInit.cs  20260326151537_IdentityDbUpdate.Designer.cs  20260326151537_IdentityDbUpdate.cs  20260417142738_RequiredFieldUpdate.Designer.cs  20260417142738_RequiredFieldUpdate.cs  20260420073439_InitDatabase.Designer.cs  20260420073439_InitDatabase.cs  20260423122828_InitDatabase.Designer.cs  IdentityDbContextModelSnapshot.cs
WordsmithHub.Infrastructure/Data/MainDatabase/Migrations/: 20260319151345_InitMainDb.Designer.cs  20260319151345_InitMainDb.cs  20260326144159_MigrationName.Designer.cs  20260326144159_MigrationName.cs  20260417143505_DomainEntitiesAdded.Designer.cs  20260417143505_DomainEntitiesAdded.cs  20260420075446_InitDatabase.Designer.cs  20260420075446_InitDatabase.cs  20260421141401_InitDatabase.Designer.cs  20260421141401_InitDatabase.cs  20260423135715_InitDatabase.Designer.cs  MainDbContextModelSnapshot.cs
WordsmithHub.Infrastructure/IdentityDatabase/: AppUser.cs  IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs
WordsmithHub.Infrastructure/IdentityDatabase/Configurations/: AppUserConfiguration.cs
WordsmithHub.Infrastructure/MainDatabase/: MainDbContext.cs  MainDbContextDesignTimeFactory.cs  Repository.cs
WordsmithHub.Infrastructure/MainDatabase/Configurations/: BankAccountConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DirectClientConfiguration.cs  DirectCustomerConfiguration.cs  EndCustomerConfiguration.cs  FreelanceConfiguration.cs  LegalStatusConfiguration.cs  OrderLineConfiguration.cs  ProjectConfiguration.cs  RateConfiguration.cs  StatusConfiguration.cs  WorkOrderConfiguration.cs
WordsmithHub.Infrastructure/MainDatabase/Repositories/: BankAccountRepository.cs  Bootstrap.cs  DirectCustomerRepository.cs  EndCustomerRepository.cs  FreelanceRepository.cs  InvoiceRepository.cs  LegalStatusRepository.cs  OrderLineRepository.cs  ProjectRepository.cs  RateRepository.cs  WorkOrderRepository.cs
doc/: database-management.md  deployment.md
src/backend/tests/WordsmithHub.API.Tests/: FreelanceAccessWebApplicationFactories.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  WordsmithHub.API.Tests.csproj  WordsmithHub.API.Tests.csproj.lscache
src/backend/tests/WordsmithHub.API.Tests/DirectCustomers/: AddDirectCustomerEndpointTests.cs  AddDirectCustomerHandlerTests.cs
src/backend/tests/WordsmithHub.API.Tests/Services/: FreelanceAccessServiceTests.cs  ResourceAuthorizationServiceTests.cs
src/gui/: Dockerfile  (+7 more)
(+287 files in other folders)
