<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e77b95ab-ecf7-486f-8e4b-4fe64a167a10</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WordsmithHub.Domain\WordsmithHub.Domain.csproj"/>
        <ProjectReference Include="..\WordsmithHub.Infrastructure\WordsmithHub.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Users\Add\"/>
        <Folder Include="Features\Users\Delete\"/>
        <Folder Include="Features\Users\GetAll\"/>
        <Folder Include="Features\Users\Update\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
